<!DOCTYPE html>
<html>
    <head>
        <title>Lista de Tarefas</title>
        <link rel="icon" href="favicon.png">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <img src="logo.png" alt="Logo do App Lista de Tarefas">
        <form>
            <input placeholder="Escreva aqui sua tarefa ..." class="tituloCadastro" name="novaTarefa" id="novaTarefa" type="text">
            <button class="botao botaoDeCadastro" onclick="adicionarTarefa(event)">+</button>
        </form>

        <div class="listaDeTarefas" id="listaDeTarefas"></div>

    </body>
</html>